[package]
name = "crystal_ball_gltf"
version.workspace = true
edition.workspace = true
description = "glTF loading for Crystal Ball."
homepage.workspace = true
repository.workspace = true
keywords = ["crystal_ball"]
license.workspace = true

[dependencies]
gltf = { workspace = true, default-features = true, features = ["KHR_materials_emissive_strength", "KHR_materials_ior", "KHR_materials_transmission"] }

crystal_ball_color = { workspace = true, features = ["gltf"] }
crystal_ball_error = { workspace = true, features = ["gltf"] }
crystal_ball_materials = { workspace = true }
crystal_ball_math = { workspace = true }
crystal_ball_rendering = { workspace = true }
crystal_ball_shapes = { workspace = true }

[package.metadata.docs.rs]
cargo-args = ["-Zunstable-options", "-Zrustdoc-scrape-examples"]
rustdoc-args = ["--cfg", "docsrs"]
all-features = true
